
*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1']
Inicio = ['0']
Aceptacion = ['1', '2']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1']
Inicio = ['0']
Aceptacion = ['1', '2']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2', '3', '4', '6', '7', '8']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '\t']
Inicio = ['0']
Aceptacion = ['1', '2', '3', '4', '6', '6', '8']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', 'j', '1'], ['0', 'k', '1'], ['0', 'l', '1'], ['0', 'm', '1'], ['0', 'n', '1'], ['0', 'o', '1'], ['0', 'p', '1'], ['0', 'q', '1'], ['0', 'r', '1'], ['0', 's', '1'], ['0', 't', '1'], ['0', 'u', '1'], ['0', 'v', '1'], ['0', 'w', '1'], ['0', 'x', '1'], ['0', 'y', '1'], ['0', 'z', '1'], ['0', 'A', '2'], ['0', 'B', '2'], ['0', 'C', '2'], ['0', 'D', '2'], ['0', 'E', '2'], ['0', 'F', '2'], ['0', 'G', '1'], ['0', 'H', '1'], ['0', 'I', '1'], ['0', 'J', '1'], ['0', 'K', '1'], ['0', 'L', '1'], ['0', 'M', '1'], ['0', 'N', '1'], ['0', 'O', '1'], ['0', 'P', '1'], ['0', 'Q', '1'], ['0', 'R', '1'], ['0', 'S', '1'], ['0', 'T', '1'], ['0', 'U', '1'], ['0', 'V', '1'], ['0', 'W', '1'], ['0', 'X', '1'], ['0', 'Y', '1'], ['0', 'Z', '1'], ['0', '0', '3'], ['0', '1', '3'], ['0', '2', '3'], ['0', '3', '3'], ['0', '4', '3'], ['0', '5', '3'], ['0', '6', '3'], ['0', '7', '3'], ['0', '8', '3'], ['0', '9', '3'], ['0', '\t', '4'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', 'j', '1'], ['1', 'k', '1'], ['1', 'l', '1'], ['1', 'm', '1'], ['1', 'n', '1'], ['1', 'o', '1'], ['1', 'p', '1'], ['1', 'q', '1'], ['1', 'r', '1'], ['1', 's', '1'], ['1', 't', '1'], ['1', 'u', '1'], ['1', 'v', '1'], ['1', 'w', '1'], ['1', 'x', '1'], ['1', 'y', '1'], ['1', 'z', '1'], ['1', 'A', '1'], ['1', 'B', '1'], ['1', 'C', '1'], ['1', 'D', '1'], ['1', 'E', '1'], ['1', 'F', '1'], ['1', 'G', '1'], ['1', 'H', '1'], ['1', 'I', '1'], ['1', 'J', '1'], ['1', 'K', '1'], ['1', 'L', '1'], ['1', 'M', '1'], ['1', 'N', '1'], ['1', 'O', '1'], ['1', 'P', '1'], ['1', 'Q', '1'], ['1', 'R', '1'], ['1', 'S', '1'], ['1', 'T', '1'], ['1', 'U', '1'], ['1', 'V', '1'], ['1', 'W', '1'], ['1', 'X', '1'], ['1', 'Y', '1'], ['1', 'Z', '1'], ['1', '0', '1'], ['1', '1', '1'], ['1', '2', '1'], ['1', '3', '1'], ['1', '4', '1'], ['1', '5', '1'], ['1', '6', '1'], ['1', '7', '1'], ['1', '8', '1'], ['1', '9', '1'], ['2', 'a', '1'], ['2', 'b', '1'], ['2', 'c', '1'], ['2', 'd', '1'], ['2', 'e', '1'], ['2', 'f', '1'], ['2', 'g', '1'], ['2', 'h', '1'], ['2', 'i', '1'], ['2', 'j', '1'], ['2', 'k', '1'], ['2', 'l', '1'], ['2', 'm', '1'], ['2', 'n', '1'], ['2', 'o', '1'], ['2', 'p', '1'], ['2', 'q', '1'], ['2', 'r', '1'], ['2', 's', '1'], ['2', 't', '1'], ['2', 'u', '1'], ['2', 'v', '1'], ['2', 'w', '1'], ['2', 'x', '1'], ['2', 'y', '1'], ['2', 'z', '1'], ['2', 'A', '2'], ['2', 'B', '2'], ['2', 'C', '2'], ['2', 'D', '2'], ['2', 'E', '2'], ['2', 'F', '2'], ['2', 'G', '1'], ['2', 'H', '6'], ['2', 'I', '1'], ['2', 'J', '1'], ['2', 'K', '1'], ['2', 'L', '1'], ['2', 'M', '1'], ['2', 'N', '1'], ['2', 'O', '1'], ['2', 'P', '1'], ['2', 'Q', '1'], ['2', 'R', '1'], ['2', 'S', '1'], ['2', 'T', '1'], ['2', 'U', '1'], ['2', 'V', '1'], ['2', 'W', '1'], ['2', 'X', '1'], ['2', 'Y', '1'], ['2', 'Z', '1'], ['2', '0', '2'], ['2', '1', '2'], ['2', '2', '2'], ['2', '3', '2'], ['2', '4', '2'], ['2', '5', '2'], ['2', '6', '2'], ['2', '7', '2'], ['2', '8', '2'], ['2', '9', '2'], ['3', 'A', '7'], ['3', 'B', '7'], ['3', 'C', '7'], ['3', 'D', '7'], ['3', 'E', '7'], ['3', 'F', '7'], ['3', 'H', '8'], ['3', '0', '3'], ['3', '1', '3'], ['3', '2', '3'], ['3', '3', '3'], ['3', '4', '3'], ['3', '5', '3'], ['3', '6', '3'], ['3', '7', '3'], ['3', '8', '3'], ['3', '9', '3'], ['6', 'a', '1'], ['6', 'b', '1'], ['6', 'c', '1'], ['6', 'd', '1'], ['6', 'e', '1'], ['6', 'f', '1'], ['6', 'g', '1'], ['6', 'h', '1'], ['6', 'i', '1'], ['6', 'j', '1'], ['6', 'k', '1'], ['6', 'l', '1'], ['6', 'm', '1'], ['6', 'n', '1'], ['6', 'o', '1'], ['6', 'p', '1'], ['6', 'q', '1'], ['6', 'r', '1'], ['6', 's', '1'], ['6', 't', '1'], ['6', 'u', '1'], ['6', 'v', '1'], ['6', 'w', '1'], ['6', 'x', '1'], ['6', 'y', '1'], ['6', 'z', '1'], ['6', 'A', '1'], ['6', 'B', '1'], ['6', 'C', '1'], ['6', 'D', '1'], ['6', 'E', '1'], ['6', 'F', '1'], ['6', 'G', '1'], ['6', 'H', '1'], ['6', 'I', '1'], ['6', 'J', '1'], ['6', 'K', '1'], ['6', 'L', '1'], ['6', 'M', '1'], ['6', 'N', '1'], ['6', 'O', '1'], ['6', 'P', '1'], ['6', 'Q', '1'], ['6', 'R', '1'], ['6', 'S', '1'], ['6', 'T', '1'], ['6', 'U', '1'], ['6', 'V', '1'], ['6', 'W', '1'], ['6', 'X', '1'], ['6', 'Y', '1'], ['6', 'Z', '1'], ['6', '0', '1'], ['6', '1', '1'], ['6', '2', '1'], ['6', '3', '1'], ['6', '4', '1'], ['6', '5', '1'], ['6', '6', '1'], ['6', '7', '1'], ['6', '8', '1'], ['6', '9', '1'], ['7', 'A', '7'], ['7', 'B', '7'], ['7', 'C', '7'], ['7', 'D', '7'], ['7', 'E', '7'], ['7', 'F', '7'], ['7', 'H', '8'], ['7', '0', '7'], ['7', '1', '7'], ['7', '2', '7'], ['7', '3', '7'], ['7', '4', '7'], ['7', '5', '7'], ['7', '6', '7'], ['7', '7', '7'], ['7', '8', '7'], ['7', '9', '7']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2', '3', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', '\t', ' ', '"']
Inicio = ['0']
Aceptacion = ['1', '2', '3', '5', '7', '7', '9', '12', '14']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', 'j', '1'], ['0', 'k', '1'], ['0', 'l', '1'], ['0', 'm', '1'], ['0', 'n', '1'], ['0', 'o', '1'], ['0', 'p', '1'], ['0', 'q', '1'], ['0', 'r', '1'], ['0', 's', '1'], ['0', 't', '1'], ['0', 'u', '1'], ['0', 'v', '1'], ['0', 'w', '1'], ['0', 'x', '1'], ['0', 'y', '1'], ['0', 'z', '1'], ['0', 'A', '2'], ['0', 'B', '2'], ['0', 'C', '2'], ['0', 'D', '2'], ['0', 'E', '2'], ['0', 'F', '2'], ['0', 'G', '1'], ['0', 'H', '1'], ['0', 'I', '1'], ['0', 'J', '1'], ['0', 'K', '1'], ['0', 'L', '1'], ['0', 'M', '1'], ['0', 'N', '1'], ['0', 'O', '1'], ['0', 'P', '1'], ['0', 'Q', '1'], ['0', 'R', '1'], ['0', 'S', '1'], ['0', 'T', '1'], ['0', 'U', '1'], ['0', 'V', '1'], ['0', 'W', '1'], ['0', 'X', '1'], ['0', 'Y', '1'], ['0', 'Z', '1'], ['0', '0', '3'], ['0', '1', '3'], ['0', '2', '3'], ['0', '3', '3'], ['0', '4', '3'], ['0', '5', '3'], ['0', '6', '3'], ['0', '7', '3'], ['0', '8', '3'], ['0', '9', '3'], ['0', '\t', '5'], ['0', ' ', '5'], ['0', '"', '6'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', 'j', '1'], ['1', 'k', '1'], ['1', 'l', '1'], ['1', 'm', '1'], ['1', 'n', '1'], ['1', 'o', '1'], ['1', 'p', '1'], ['1', 'q', '1'], ['1', 'r', '1'], ['1', 's', '1'], ['1', 't', '1'], ['1', 'u', '1'], ['1', 'v', '1'], ['1', 'w', '1'], ['1', 'x', '1'], ['1', 'y', '1'], ['1', 'z', '1'], ['1', 'A', '1'], ['1', 'B', '1'], ['1', 'C', '1'], ['1', 'D', '1'], ['1', 'E', '1'], ['1', 'F', '1'], ['1', 'G', '1'], ['1', 'H', '1'], ['1', 'I', '1'], ['1', 'J', '1'], ['1', 'K', '1'], ['1', 'L', '1'], ['1', 'M', '1'], ['1', 'N', '1'], ['1', 'O', '1'], ['1', 'P', '1'], ['1', 'Q', '1'], ['1', 'R', '1'], ['1', 'S', '1'], ['1', 'T', '1'], ['1', 'U', '1'], ['1', 'V', '1'], ['1', 'W', '1'], ['1', 'X', '1'], ['1', 'Y', '1'], ['1', 'Z', '1'], ['1', '0', '1'], ['1', '1', '1'], ['1', '2', '1'], ['1', '3', '1'], ['1', '4', '1'], ['1', '5', '1'], ['1', '6', '1'], ['1', '7', '1'], ['1', '8', '1'], ['1', '9', '1'], ['2', 'a', '1'], ['2', 'b', '1'], ['2', 'c', '1'], ['2', 'd', '1'], ['2', 'e', '1'], ['2', 'f', '1'], ['2', 'g', '1'], ['2', 'h', '1'], ['2', 'i', '1'], ['2', 'j', '1'], ['2', 'k', '1'], ['2', 'l', '1'], ['2', 'm', '1'], ['2', 'n', '1'], ['2', 'o', '1'], ['2', 'p', '1'], ['2', 'q', '1'], ['2', 'r', '1'], ['2', 's', '1'], ['2', 't', '1'], ['2', 'u', '1'], ['2', 'v', '1'], ['2', 'w', '1'], ['2', 'x', '1'], ['2', 'y', '1'], ['2', 'z', '1'], ['2', 'A', '2'], ['2', 'B', '2'], ['2', 'C', '2'], ['2', 'D', '2'], ['2', 'E', '2'], ['2', 'F', '2'], ['2', 'G', '1'], ['2', 'H', '7'], ['2', 'I', '1'], ['2', 'J', '1'], ['2', 'K', '1'], ['2', 'L', '1'], ['2', 'M', '1'], ['2', 'N', '1'], ['2', 'O', '1'], ['2', 'P', '1'], ['2', 'Q', '1'], ['2', 'R', '1'], ['2', 'S', '1'], ['2', 'T', '1'], ['2', 'U', '1'], ['2', 'V', '1'], ['2', 'W', '1'], ['2', 'X', '1'], ['2', 'Y', '1'], ['2', 'Z', '1'], ['2', '0', '2'], ['2', '1', '2'], ['2', '2', '2'], ['2', '3', '2'], ['2', '4', '2'], ['2', '5', '2'], ['2', '6', '2'], ['2', '7', '2'], ['2', '8', '2'], ['2', '9', '2'], ['3', 'A', '8'], ['3', 'B', '8'], ['3', 'C', '8'], ['3', 'D', '8'], ['3', 'E', '8'], ['3', 'F', '8'], ['3', 'H', '9'], ['3', '0', '3'], ['3', '1', '3'], ['3', '2', '3'], ['3', '3', '3'], ['3', '4', '3'], ['3', '5', '3'], ['3', '6', '3'], ['3', '7', '3'], ['3', '8', '3'], ['3', '9', '3'], ['3', '.', '10'], ['5', '\t', '5'], ['5', ' ', '5'], ['6', 'a', '11'], ['6', 'b', '11'], ['6', 'c', '11'], ['6', 'd', '11'], ['6', 'e', '11'], ['6', 'f', '11'], ['6', 'g', '11'], ['6', 'h', '11'], ['6', 'i', '11'], ['6', 'j', '11'], ['6', 'k', '11'], ['6', 'l', '11'], ['6', 'm', '11'], ['6', 'n', '11'], ['6', 'o', '11'], ['6', 'p', '11'], ['6', 'q', '11'], ['6', 'r', '11'], ['6', 's', '11'], ['6', 't', '11'], ['6', 'u', '11'], ['6', 'v', '11'], ['6', 'w', '11'], ['6', 'x', '11'], ['6', 'y', '11'], ['6', 'z', '11'], ['6', 'A', '11'], ['6', 'B', '11'], ['6', 'C', '11'], ['6', 'D', '11'], ['6', 'E', '11'], ['6', 'F', '11'], ['6', 'G', '11'], ['6', 'H', '11'], ['6', 'I', '11'], ['6', 'J', '11'], ['6', 'K', '11'], ['6', 'L', '11'], ['6', 'M', '11'], ['6', 'N', '11'], ['6', 'O', '11'], ['6', 'P', '11'], ['6', 'Q', '11'], ['6', 'R', '11'], ['6', 'S', '11'], ['6', 'T', '11'], ['6', 'U', '11'], ['6', 'V', '11'], ['6', 'W', '11'], ['6', 'X', '11'], ['6', 'Y', '11'], ['6', 'Z', '11'], ['6', '0', '11'], ['6', '1', '11'], ['6', '2', '11'], ['6', '3', '11'], ['6', '4', '11'], ['6', '5', '11'], ['6', '6', '11'], ['6', '7', '11'], ['6', '8', '11'], ['6', '9', '11'], ['6', '\t', '11'], ['6', ' ', '11'], ['7', 'a', '1'], ['7', 'b', '1'], ['7', 'c', '1'], ['7', 'd', '1'], ['7', 'e', '1'], ['7', 'f', '1'], ['7', 'g', '1'], ['7', 'h', '1'], ['7', 'i', '1'], ['7', 'j', '1'], ['7', 'k', '1'], ['7', 'l', '1'], ['7', 'm', '1'], ['7', 'n', '1'], ['7', 'o', '1'], ['7', 'p', '1'], ['7', 'q', '1'], ['7', 'r', '1'], ['7', 's', '1'], ['7', 't', '1'], ['7', 'u', '1'], ['7', 'v', '1'], ['7', 'w', '1'], ['7', 'x', '1'], ['7', 'y', '1'], ['7', 'z', '1'], ['7', 'A', '1'], ['7', 'B', '1'], ['7', 'C', '1'], ['7', 'D', '1'], ['7', 'E', '1'], ['7', 'F', '1'], ['7', 'G', '1'], ['7', 'H', '1'], ['7', 'I', '1'], ['7', 'J', '1'], ['7', 'K', '1'], ['7', 'L', '1'], ['7', 'M', '1'], ['7', 'N', '1'], ['7', 'O', '1'], ['7', 'P', '1'], ['7', 'Q', '1'], ['7', 'R', '1'], ['7', 'S', '1'], ['7', 'T', '1'], ['7', 'U', '1'], ['7', 'V', '1'], ['7', 'W', '1'], ['7', 'X', '1'], ['7', 'Y', '1'], ['7', 'Z', '1'], ['7', '0', '1'], ['7', '1', '1'], ['7', '2', '1'], ['7', '3', '1'], ['7', '4', '1'], ['7', '5', '1'], ['7', '6', '1'], ['7', '7', '1'], ['7', '8', '1'], ['7', '9', '1'], ['8', 'A', '8'], ['8', 'B', '8'], ['8', 'C', '8'], ['8', 'D', '8'], ['8', 'E', '8'], ['8', 'F', '8'], ['8', 'H', '9'], ['8', '0', '8'], ['8', '1', '8'], ['8', '2', '8'], ['8', '3', '8'], ['8', '4', '8'], ['8', '5', '8'], ['8', '6', '8'], ['8', '7', '8'], ['8', '8', '8'], ['8', '9', '8'], ['10', '0', '12'], ['10', '1', '12'], ['10', '2', '12'], ['10', '3', '12'], ['10', '4', '12'], ['10', '5', '12'], ['10', '6', '12'], ['10', '7', '12'], ['10', '8', '12'], ['10', '9', '12'], ['11', ' ', '13'], ['12', '0', '12'], ['12', '1', '12'], ['12', '2', '12'], ['12', '3', '12'], ['12', '4', '12'], ['12', '5', '12'], ['12', '6', '12'], ['12', '7', '12'], ['12', '8', '12'], ['12', '9', '12'], ['13', '"', '14']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1']
Inicio = ['0']
Aceptacion = ['1', '2']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2', '4', '5', '6']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1', 'n', 'u', 'm']
Inicio = ['0']
Aceptacion = ['1', '6']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2'], ['2', 'n', '4'], ['4', 'u', '5'], ['5', 'm', '6']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2', '4', '5', '6']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1', 'n', 'u', 'm']
Inicio = ['0']
Aceptacion = ['1', '6']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2'], ['2', 'n', '4'], ['4', 'u', '5'], ['5', 'm', '6']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1']
Inicio = ['0']
Aceptacion = ['1', '2']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1']
Inicio = ['0']
Aceptacion = ['1', '2']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1']
Inicio = ['0']
Aceptacion = ['1', '2']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2', '3', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', '\t', ' ', '"']
Inicio = ['0']
Aceptacion = ['1', '2', '3', '5', '7', '7', '9', '12', '14']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', 'j', '1'], ['0', 'k', '1'], ['0', 'l', '1'], ['0', 'm', '1'], ['0', 'n', '1'], ['0', 'o', '1'], ['0', 'p', '1'], ['0', 'q', '1'], ['0', 'r', '1'], ['0', 's', '1'], ['0', 't', '1'], ['0', 'u', '1'], ['0', 'v', '1'], ['0', 'w', '1'], ['0', 'x', '1'], ['0', 'y', '1'], ['0', 'z', '1'], ['0', 'A', '2'], ['0', 'B', '2'], ['0', 'C', '2'], ['0', 'D', '2'], ['0', 'E', '2'], ['0', 'F', '2'], ['0', 'G', '1'], ['0', 'H', '1'], ['0', 'I', '1'], ['0', 'J', '1'], ['0', 'K', '1'], ['0', 'L', '1'], ['0', 'M', '1'], ['0', 'N', '1'], ['0', 'O', '1'], ['0', 'P', '1'], ['0', 'Q', '1'], ['0', 'R', '1'], ['0', 'S', '1'], ['0', 'T', '1'], ['0', 'U', '1'], ['0', 'V', '1'], ['0', 'W', '1'], ['0', 'X', '1'], ['0', 'Y', '1'], ['0', 'Z', '1'], ['0', '0', '3'], ['0', '1', '3'], ['0', '2', '3'], ['0', '3', '3'], ['0', '4', '3'], ['0', '5', '3'], ['0', '6', '3'], ['0', '7', '3'], ['0', '8', '3'], ['0', '9', '3'], ['0', '\t', '5'], ['0', ' ', '5'], ['0', '"', '6'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', 'j', '1'], ['1', 'k', '1'], ['1', 'l', '1'], ['1', 'm', '1'], ['1', 'n', '1'], ['1', 'o', '1'], ['1', 'p', '1'], ['1', 'q', '1'], ['1', 'r', '1'], ['1', 's', '1'], ['1', 't', '1'], ['1', 'u', '1'], ['1', 'v', '1'], ['1', 'w', '1'], ['1', 'x', '1'], ['1', 'y', '1'], ['1', 'z', '1'], ['1', 'A', '1'], ['1', 'B', '1'], ['1', 'C', '1'], ['1', 'D', '1'], ['1', 'E', '1'], ['1', 'F', '1'], ['1', 'G', '1'], ['1', 'H', '1'], ['1', 'I', '1'], ['1', 'J', '1'], ['1', 'K', '1'], ['1', 'L', '1'], ['1', 'M', '1'], ['1', 'N', '1'], ['1', 'O', '1'], ['1', 'P', '1'], ['1', 'Q', '1'], ['1', 'R', '1'], ['1', 'S', '1'], ['1', 'T', '1'], ['1', 'U', '1'], ['1', 'V', '1'], ['1', 'W', '1'], ['1', 'X', '1'], ['1', 'Y', '1'], ['1', 'Z', '1'], ['1', '0', '1'], ['1', '1', '1'], ['1', '2', '1'], ['1', '3', '1'], ['1', '4', '1'], ['1', '5', '1'], ['1', '6', '1'], ['1', '7', '1'], ['1', '8', '1'], ['1', '9', '1'], ['2', 'a', '1'], ['2', 'b', '1'], ['2', 'c', '1'], ['2', 'd', '1'], ['2', 'e', '1'], ['2', 'f', '1'], ['2', 'g', '1'], ['2', 'h', '1'], ['2', 'i', '1'], ['2', 'j', '1'], ['2', 'k', '1'], ['2', 'l', '1'], ['2', 'm', '1'], ['2', 'n', '1'], ['2', 'o', '1'], ['2', 'p', '1'], ['2', 'q', '1'], ['2', 'r', '1'], ['2', 's', '1'], ['2', 't', '1'], ['2', 'u', '1'], ['2', 'v', '1'], ['2', 'w', '1'], ['2', 'x', '1'], ['2', 'y', '1'], ['2', 'z', '1'], ['2', 'A', '2'], ['2', 'B', '2'], ['2', 'C', '2'], ['2', 'D', '2'], ['2', 'E', '2'], ['2', 'F', '2'], ['2', 'G', '1'], ['2', 'H', '7'], ['2', 'I', '1'], ['2', 'J', '1'], ['2', 'K', '1'], ['2', 'L', '1'], ['2', 'M', '1'], ['2', 'N', '1'], ['2', 'O', '1'], ['2', 'P', '1'], ['2', 'Q', '1'], ['2', 'R', '1'], ['2', 'S', '1'], ['2', 'T', '1'], ['2', 'U', '1'], ['2', 'V', '1'], ['2', 'W', '1'], ['2', 'X', '1'], ['2', 'Y', '1'], ['2', 'Z', '1'], ['2', '0', '2'], ['2', '1', '2'], ['2', '2', '2'], ['2', '3', '2'], ['2', '4', '2'], ['2', '5', '2'], ['2', '6', '2'], ['2', '7', '2'], ['2', '8', '2'], ['2', '9', '2'], ['3', 'A', '8'], ['3', 'B', '8'], ['3', 'C', '8'], ['3', 'D', '8'], ['3', 'E', '8'], ['3', 'F', '8'], ['3', 'H', '9'], ['3', '0', '3'], ['3', '1', '3'], ['3', '2', '3'], ['3', '3', '3'], ['3', '4', '3'], ['3', '5', '3'], ['3', '6', '3'], ['3', '7', '3'], ['3', '8', '3'], ['3', '9', '3'], ['3', '.', '10'], ['5', '\t', '5'], ['5', ' ', '5'], ['6', 'a', '11'], ['6', 'b', '11'], ['6', 'c', '11'], ['6', 'd', '11'], ['6', 'e', '11'], ['6', 'f', '11'], ['6', 'g', '11'], ['6', 'h', '11'], ['6', 'i', '11'], ['6', 'j', '11'], ['6', 'k', '11'], ['6', 'l', '11'], ['6', 'm', '11'], ['6', 'n', '11'], ['6', 'o', '11'], ['6', 'p', '11'], ['6', 'q', '11'], ['6', 'r', '11'], ['6', 's', '11'], ['6', 't', '11'], ['6', 'u', '11'], ['6', 'v', '11'], ['6', 'w', '11'], ['6', 'x', '11'], ['6', 'y', '11'], ['6', 'z', '11'], ['6', 'A', '11'], ['6', 'B', '11'], ['6', 'C', '11'], ['6', 'D', '11'], ['6', 'E', '11'], ['6', 'F', '11'], ['6', 'G', '11'], ['6', 'H', '11'], ['6', 'I', '11'], ['6', 'J', '11'], ['6', 'K', '11'], ['6', 'L', '11'], ['6', 'M', '11'], ['6', 'N', '11'], ['6', 'O', '11'], ['6', 'P', '11'], ['6', 'Q', '11'], ['6', 'R', '11'], ['6', 'S', '11'], ['6', 'T', '11'], ['6', 'U', '11'], ['6', 'V', '11'], ['6', 'W', '11'], ['6', 'X', '11'], ['6', 'Y', '11'], ['6', 'Z', '11'], ['6', '0', '11'], ['6', '1', '11'], ['6', '2', '11'], ['6', '3', '11'], ['6', '4', '11'], ['6', '5', '11'], ['6', '6', '11'], ['6', '7', '11'], ['6', '8', '11'], ['6', '9', '11'], ['6', '\t', '11'], ['6', ' ', '11'], ['7', 'a', '1'], ['7', 'b', '1'], ['7', 'c', '1'], ['7', 'd', '1'], ['7', 'e', '1'], ['7', 'f', '1'], ['7', 'g', '1'], ['7', 'h', '1'], ['7', 'i', '1'], ['7', 'j', '1'], ['7', 'k', '1'], ['7', 'l', '1'], ['7', 'm', '1'], ['7', 'n', '1'], ['7', 'o', '1'], ['7', 'p', '1'], ['7', 'q', '1'], ['7', 'r', '1'], ['7', 's', '1'], ['7', 't', '1'], ['7', 'u', '1'], ['7', 'v', '1'], ['7', 'w', '1'], ['7', 'x', '1'], ['7', 'y', '1'], ['7', 'z', '1'], ['7', 'A', '1'], ['7', 'B', '1'], ['7', 'C', '1'], ['7', 'D', '1'], ['7', 'E', '1'], ['7', 'F', '1'], ['7', 'G', '1'], ['7', 'H', '1'], ['7', 'I', '1'], ['7', 'J', '1'], ['7', 'K', '1'], ['7', 'L', '1'], ['7', 'M', '1'], ['7', 'N', '1'], ['7', 'O', '1'], ['7', 'P', '1'], ['7', 'Q', '1'], ['7', 'R', '1'], ['7', 'S', '1'], ['7', 'T', '1'], ['7', 'U', '1'], ['7', 'V', '1'], ['7', 'W', '1'], ['7', 'X', '1'], ['7', 'Y', '1'], ['7', 'Z', '1'], ['7', '0', '1'], ['7', '1', '1'], ['7', '2', '1'], ['7', '3', '1'], ['7', '4', '1'], ['7', '5', '1'], ['7', '6', '1'], ['7', '7', '1'], ['7', '8', '1'], ['7', '9', '1'], ['8', 'A', '8'], ['8', 'B', '8'], ['8', 'C', '8'], ['8', 'D', '8'], ['8', 'E', '8'], ['8', 'F', '8'], ['8', 'H', '9'], ['8', '0', '8'], ['8', '1', '8'], ['8', '2', '8'], ['8', '3', '8'], ['8', '4', '8'], ['8', '5', '8'], ['8', '6', '8'], ['8', '7', '8'], ['8', '8', '8'], ['8', '9', '8'], ['10', '0', '12'], ['10', '1', '12'], ['10', '2', '12'], ['10', '3', '12'], ['10', '4', '12'], ['10', '5', '12'], ['10', '6', '12'], ['10', '7', '12'], ['10', '8', '12'], ['10', '9', '12'], ['11', ' ', '13'], ['12', '0', '12'], ['12', '1', '12'], ['12', '2', '12'], ['12', '3', '12'], ['12', '4', '12'], ['12', '5', '12'], ['12', '6', '12'], ['12', '7', '12'], ['12', '8', '12'], ['12', '9', '12'], ['13', '"', '14']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2']
Simbolos = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', '0', '1']
Inicio = ['0']
Aceptacion = ['1', '2']
Transiciones = [['0', 'a', '1'], ['0', 'b', '1'], ['0', 'c', '1'], ['0', 'd', '1'], ['0', 'e', '1'], ['0', 'f', '1'], ['0', 'g', '1'], ['0', 'h', '1'], ['0', 'i', '1'], ['0', '0', '2'], ['0', '1', '2'], ['1', 'a', '1'], ['1', 'b', '1'], ['1', 'c', '1'], ['1', 'd', '1'], ['1', 'e', '1'], ['1', 'f', '1'], ['1', 'g', '1'], ['1', 'h', '1'], ['1', 'i', '1'], ['1', '0', '1'], ['1', '1', '1'], ['2', '0', '2'], ['2', '1', '2']]
